<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20210717 Protobuf3 optional and wrapper | PerfectDay20&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Protobuf 3 didn’t have optional, and scalar types didn’t have hasXXX() methods, so it wasn’t convenient to test whether a scalar field was set or not. One way to solve this is to use wrapper type as i">
<meta property="og:type" content="article">
<meta property="og:title" content="20210717 Protobuf3 optional and wrapper">
<meta property="og:url" content="http://perfectday20.me/2021/07/17/20210717-Protobuf3-optional-and-wrapper/index.html">
<meta property="og:site_name" content="PerfectDay20&#39;s Blog">
<meta property="og:description" content="Protobuf 3 didn’t have optional, and scalar types didn’t have hasXXX() methods, so it wasn’t convenient to test whether a scalar field was set or not. One way to solve this is to use wrapper type as i">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-17T03:40:16.000Z">
<meta property="article:modified_time" content="2021-07-17T07:40:36.631Z">
<meta property="article:author" content="Zhang Zhen">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PerfectDay20's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PerfectDay20&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://perfectday20.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20210717-Protobuf3-optional-and-wrapper" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/17/20210717-Protobuf3-optional-and-wrapper/" class="article-date">
  <time class="dt-published" datetime="2021-07-17T03:40:16.000Z" itemprop="datePublished">2021-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20210717 Protobuf3 optional and wrapper
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Protobuf 3 didn’t have <code>optional</code>, and scalar types didn’t have <code>hasXXX()</code> methods, so it wasn’t convenient to test whether a scalar field was set or not.</p>
<p>One way to solve this is to use wrapper type as in <code>import &quot;google/protobuf/wrappers.proto&quot;;</code>.</p>
<p>But since 3.12 (experimental) and 3.15 (formal), Protobuf finally add <code>optional</code> back, so which one should we use, wrapper or <code>optional</code>?</p>
<p>After some simple tests, <code>optional</code> is the better choice when you need to use <code>hasXXX()</code>: API is simpler than wrappers, and serialized size is smaller.</p>
<hr>
<h2 id="Test-details"><a href="#Test-details" class="headerlink" title="Test details:"></a>Test details:</h2><table>
<thead>
<tr>
<th></th>
<th>Scalar int32</th>
<th>Wrapper int32</th>
<th>Optional int32</th>
</tr>
</thead>
<tbody>
<tr>
<td>has <code>hasXXX()</code> method</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>if field not set, no data will be serialized</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>if field set dafault value(0), no data will be serialized</td>
<td>yes</td>
<td>no</td>
<td>no</td>
</tr>
<tr>
<td>If field is set, total serialized size</td>
<td>small</td>
<td>large(because wrapper is embeded message, and is treated as string, has length field)</td>
<td>small</td>
</tr>
</tbody>
</table>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">option</span> java_package = <span class="string">&quot;test&quot;</span>;</span><br><span class="line"><span class="keyword">option</span> java_outer_classname = <span class="string">&quot;TestProto&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;google/protobuf/wrappers.proto&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">ScalarInt</span></span>&#123;</span><br><span class="line">    <span class="built_in">int32</span> a = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">OptionalInt</span> </span>&#123;</span><br><span class="line">    <span class="keyword">optional</span> <span class="built_in">int32</span> a = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">message</span> <span class="title">WrapperInt</span> </span>&#123;</span><br><span class="line">    google.protobuf.Int32Value a = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.protobuf.Int32Value;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        testScalarInt(<span class="number">0</span>);</span><br><span class="line">        testOptionalInt(<span class="number">0</span>);</span><br><span class="line">        testWrapperInt(<span class="number">0</span>);</span><br><span class="line">        testScalarInt(<span class="number">150</span>);</span><br><span class="line">        testOptionalInt(<span class="number">150</span>);</span><br><span class="line">        testWrapperInt(<span class="number">150</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testScalarInt</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">        TestProto.ScalarInt scalarInt = TestProto.ScalarInt.newBuilder().setA(n).build();</span><br><span class="line">        <span class="comment">// scalarInt.hasA();</span></span><br><span class="line">        printInfo(scalarInt.toByteArray(), <span class="string">&quot;ScalarInt &quot;</span> + n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testOptionalInt</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">        TestProto.OptionalInt optionalInt = TestProto.OptionalInt.newBuilder().setA(n).build();</span><br><span class="line">        optionalInt.hasA();</span><br><span class="line">        printInfo(optionalInt.toByteArray(), <span class="string">&quot;OptionalInt &quot;</span> + n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testWrapperInt</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">        TestProto.WrapperInt wrapperInt = TestProto.WrapperInt.newBuilder().setA(Int32Value.of(n)).build();</span><br><span class="line">        wrapperInt.hasA();</span><br><span class="line">        printInfo(wrapperInt.toByteArray(), <span class="string">&quot;wrapperInt &quot;</span> + n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printInfo</span><span class="params">(<span class="keyword">byte</span>[] bytes, String type)</span> </span>&#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder(type)</span><br><span class="line">                .append(<span class="string">&quot;. Size: &quot;</span>)</span><br><span class="line">                .append(bytes.length)</span><br><span class="line">                .append(<span class="string">&quot;. Data: &quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">byte</span> b : bytes) &#123;</span><br><span class="line">            sb.append(String.format(<span class="string">&quot;%08d &quot;</span>, Integer.parseInt(Integer.toBinaryString(b&amp;<span class="number">0xff</span>))));</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(sb);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ScalarInt null. Size: 0. Data: </span><br><span class="line">OptionalInt null. Size: 0. Data: </span><br><span class="line">WrapperInt null. Size: 0. Data: </span><br><span class="line"></span><br><span class="line">ScalarInt 0. Size: 0. Data: </span><br><span class="line">OptionalInt 0. Size: 2. Data: 00001000 00000000 </span><br><span class="line">WrapperInt 0. Size: 2. Data: 00001010 00000000 </span><br><span class="line"></span><br><span class="line">ScalarInt 150. Size: 3. Data: 00001000 10010110 00000001 </span><br><span class="line">OptionalInt 150. Size: 3. Data: 00001000 10010110 00000001 </span><br><span class="line">WrapperInt 150. Size: 5. Data: 00001010 00000011 00001000 10010110 00000001 </span><br></pre></td></tr></table></figure>
<p>To decode the bytes result, refer to: <a target="_blank" rel="noopener" href="https://developers.google.com/protocol-buffers/docs/encoding">https://developers.google.com/protocol-buffers/docs/encoding</a></p>
<ul>
<li><p>When field not set: nothing is serialized</p>
</li>
<li><p>When set to 0:</p>
<ul>
<li><code>OptionalInt</code>: <code>00001</code>  = field number, <code>000</code> = wire type varint, <code>00000000</code> = varint value 0 (this is the 0 we set to <code>a</code>).</li>
<li><code>WrapperInt</code>: <code>00001</code> = field number, <code>010</code> = wire type length-delimited, <code>00000000</code> = varint length 0 (not value of <code>a</code>, <code>a</code> is default value 0, so is not serialized)</li>
</ul>
</li>
<li>When set to 150:<ul>
<li><code>ScalarInt</code>: <code>00001</code> = field number, <code>000</code> = wire type varint, <code>10010110 00000001</code> = varint 150</li>
<li><code>OptionalInt</code>: same as <code>ScalarInt</code></li>
<li><code>WrapperInt</code>: <code>00001</code> = field number, <code>010</code> = wire type length-delimited, <code>00000011</code> = varint length 3, <code>00001000 10010110 00000001</code> = full data same as <code>ScalaInt</code></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://perfectday20.me/2021/07/17/20210717-Protobuf3-optional-and-wrapper/" data-id="ckr7ghq210000jz127k4m9c0t" data-title="20210717 Protobuf3 optional and wrapper" class="article-share-link">Share</a>
      
        <a href="http://perfectday20.me/2021/07/17/20210717-Protobuf3-optional-and-wrapper/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/22/20210522-Summary-of-A-Philosophy-of-Software-Design/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20210522 Summary of A Philosophy of Software Design</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Airflow/" rel="tag">Airflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Airflow/" style="font-size: 12px;">Airflow</a> <a href="/tags/Book/" style="font-size: 10px;">Book</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/Scala/" style="font-size: 18px;">Scala</a> <a href="/tags/Shell/" style="font-size: 14px;">Shell</a> <a href="/tags/Spark/" style="font-size: 20px;">Spark</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/17/20210717-Protobuf3-optional-and-wrapper/">20210717 Protobuf3 optional and wrapper</a>
          </li>
        
          <li>
            <a href="/2021/05/22/20210522-Summary-of-A-Philosophy-of-Software-Design/">20210522 Summary of A Philosophy of Software Design</a>
          </li>
        
          <li>
            <a href="/2021/03/30/20210330-A-modified-ClickHouse-Writer-for-DataX/">20210330 A Modified ClickHouse Writer for DataX</a>
          </li>
        
          <li>
            <a href="/2021/03/29/20210329-write-orc-in-pojo/">20210329 Write ORC in POJO</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-collectd-to-influxdb-data-format/">20200411 collectd to InfluxDB data format</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Zhang Zhen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'pefectday20';
  
  var disqus_url = 'http://perfectday20.me/2021/07/17/20210717-Protobuf3-optional-and-wrapper/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>