<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20180905 利用窗口函数给 group 数据打标签 | PerfectDay20&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="问题：Spark 中一张表有两列，id 和 query，要根据 query 的 pv 来给每一行增加新的一列 quality（if pv&gt;&#x3D;2 quality &#x3D; high, else quality &#x3D; low） 原有解决办法：123456789101112131415161718192021+--------------+           +---------------+|">
<meta property="og:type" content="article">
<meta property="og:title" content="20180905 利用窗口函数给 group 数据打标签">
<meta property="og:url" content="http://perfectday20.me/2018/09/05/20180905-%E5%88%A9%E7%94%A8%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E7%BB%99-group-%E6%95%B0%E6%8D%AE%E6%89%93%E6%A0%87%E7%AD%BE/index.html">
<meta property="og:site_name" content="PerfectDay20&#39;s Blog">
<meta property="og:description" content="问题：Spark 中一张表有两列，id 和 query，要根据 query 的 pv 来给每一行增加新的一列 quality（if pv&gt;&#x3D;2 quality &#x3D; high, else quality &#x3D; low） 原有解决办法：123456789101112131415161718192021+--------------+           +---------------+|">
<meta property="og:locale">
<meta property="article:published_time" content="2018-09-05T00:44:39.000Z">
<meta property="article:modified_time" content="2018-09-05T00:45:32.286Z">
<meta property="article:author" content="Zhang Zhen">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PerfectDay20's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PerfectDay20&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://perfectday20.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20180905-利用窗口函数给-group-数据打标签" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/09/05/20180905-%E5%88%A9%E7%94%A8%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E7%BB%99-group-%E6%95%B0%E6%8D%AE%E6%89%93%E6%A0%87%E7%AD%BE/" class="article-date">
  <time class="dt-published" datetime="2018-09-05T00:44:39.000Z" itemprop="datePublished">2018-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20180905 利用窗口函数给 group 数据打标签
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h2><p>Spark 中一张表有两列，id 和 query，要根据 query 的 pv 来给每一行增加新的一列 quality（if pv&gt;=2 quality = high, else quality = low）</p>
<h3 id="原有解决办法："><a href="#原有解决办法：" class="headerlink" title="原有解决办法："></a>原有解决办法：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+--------------+           +---------------+</span><br><span class="line">|              |           |               |</span><br><span class="line">|  id, query   +---------&gt; |  query, pv    |</span><br><span class="line">|              |           |               |</span><br><span class="line">+--------------+           +---------------+</span><br><span class="line">      |                            |</span><br><span class="line">      |                            |</span><br><span class="line">      |                    +-------v-------+</span><br><span class="line">      |                    |               |</span><br><span class="line">      |                    | query,quality |</span><br><span class="line">      |                    |               |</span><br><span class="line">      |                    +---------------+</span><br><span class="line">      |                            |</span><br><span class="line">      +----------------------------+</span><br><span class="line">                      |</span><br><span class="line">       +--------------v-------------+</span><br><span class="line">       |                            |</span><br><span class="line">       |      id, query, quality    |</span><br><span class="line">       |                            |</span><br><span class="line">       +----------------------------+</span><br></pre></td></tr></table></figure>
<p>如图，先创建一个新的 Dataset（query，quality），然后跟原有的表进行 join on query。这样需要要注意的是假如某一个 query pv 特别大，join 的时候会全部分布到一个节点上，轻则数据倾斜，重则 OOM 等。这时的解决办法是根据 pv 将 query 分为两张表，一张记录 pv 较少的，比如 pv&lt;500000，正常采用 SortMergeJoin 即可；另一张表记录 pv 较大的，比如 pv&gt;500000，由于 pv 较大的 query 很少，所以采用 BroadcastHashJoin，这样就不会将所有相同 query 记录拉取到同一节点。</p>
<h3 id="采用窗口函数的方法："><a href="#采用窗口函数的方法：" class="headerlink" title="采用窗口函数的方法："></a>采用窗口函数的方法：</h3><ul>
<li>在 SQL 中一般的函数是根据每一行，输出一个值；</li>
<li>聚合函数是根据每一个 group，输出一个值；</li>
<li>而窗口函数是根据每一个 group，给每一行分别输出一个值。<br>在以上的问题中，实际是给每行增加一列 pv，然后再转换为 quality，这个 pv 列的获得，原有方法中是通过 join，而其实可以通过窗口函数：<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">ScalaTest</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Item</span>(<span class="params">cuid: <span class="type">String</span>, query: <span class="type">String</span></span>)</span></span><br><span class="line"><span class="class">  <span class="title">def</span> <span class="title">main</span>(<span class="params">args: <span class="type">Array</span>[<span class="type">String</span>]</span>)</span>: <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> spark = <span class="type">SparkSession</span>.builder().master(<span class="string">&quot;local&quot;</span>).getOrCreate()</span><br><span class="line">    <span class="keyword">import</span> spark.implicits._</span><br><span class="line">    <span class="keyword">val</span> ds = <span class="type">Seq</span>(</span><br><span class="line">      <span class="type">Item</span>(<span class="string">&quot;c1&quot;</span>, <span class="string">&quot;hello&quot;</span>),</span><br><span class="line">      <span class="type">Item</span>(<span class="string">&quot;c1&quot;</span>, <span class="string">&quot;hello&quot;</span>),</span><br><span class="line">      <span class="type">Item</span>(<span class="string">&quot;c2&quot;</span>, <span class="string">&quot;world&quot;</span>),</span><br><span class="line">      <span class="type">Item</span>(<span class="string">&quot;c3&quot;</span>, <span class="string">&quot;foo&quot;</span>)</span><br><span class="line">    ).toDF()</span><br><span class="line">    ds.show()</span><br><span class="line">    <span class="keyword">val</span> window = <span class="type">Window</span>.partitionBy(<span class="string">&quot;query&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> result = ds.withColumn(<span class="string">&quot;pv&quot;</span>, count(<span class="symbol">&#x27;query</span>).over(window))</span><br><span class="line">      .withColumn(<span class="string">&quot;quality&quot;</span>, when(<span class="symbol">&#x27;pv</span> &gt;= <span class="number">2</span>, <span class="string">&quot;high&quot;</span>).otherwise(<span class="string">&quot;low&quot;</span>))</span><br><span class="line">    result.show()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>至于使用窗口函数是否会引起数据倾斜，由于实际场景中还有其他限制（比如需要根据一张表的 pv 来给另一张表打标签，所以还是暂时使用的第一种方法），还未验证。</p>
<hr>
<p>另外窗口函数还有其它很多用处，比如根据每个 id 取出相应数量的记录，但是每个 id 的取出数量都不同，又有大量 id，如果根据每一个 id 进行 filter 再 union，实际上是串行操作，会耗费大量时间；另一种方法是将原表变成 （id，[query …]）与 (id, count）进行 join，再取出相应 count 个数，这样利用了并行处理更快一些。更好的方法是用窗口函数，给原表每行数据加上 rowNumber，join （id，count）后直接选取 rowNumber &lt; count 的条目即可。</p>
<hr>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://databricks.com/blog/2015/07/15/introducing-window-functions-in-spark-sql.html">Introducing Window Functions in Spark SQL</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://perfectday20.me/2018/09/05/20180905-%E5%88%A9%E7%94%A8%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E7%BB%99-group-%E6%95%B0%E6%8D%AE%E6%89%93%E6%A0%87%E7%AD%BE/" data-id="ckmuaon55003fjhnu08el62lu" data-title="20180905 利用窗口函数给 group 数据打标签" class="article-share-link">Share</a>
      
        <a href="http://perfectday20.me/2018/09/05/20180905-%E5%88%A9%E7%94%A8%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E7%BB%99-group-%E6%95%B0%E6%8D%AE%E6%89%93%E6%A0%87%E7%AD%BE/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/06/20180906-Spark-Serialization-Problem-Revisited/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20180906 Spark Serialization Problem Revisited
        
      </div>
    </a>
  
  
    <a href="/2018/08/28/20180827-Lambda-Effective-Final/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20180827 Lambda &amp; Effective Final</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Airflow/" rel="tag">Airflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Airflow/" style="font-size: 12px;">Airflow</a> <a href="/tags/Book/" style="font-size: 10px;">Book</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/Scala/" style="font-size: 18px;">Scala</a> <a href="/tags/Shell/" style="font-size: 14px;">Shell</a> <a href="/tags/Spark/" style="font-size: 20px;">Spark</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/22/20210522-Summary-of-A-Philosophy-of-Software-Design/">20210522 Summary of A Philosophy of Software Design</a>
          </li>
        
          <li>
            <a href="/2021/03/30/20210330-A-modified-ClickHouse-Writer-for-DataX/">20210330 A Modified ClickHouse Writer for DataX</a>
          </li>
        
          <li>
            <a href="/2021/03/29/20210329-write-orc-in-pojo/">20210329 Write ORC in POJO</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-collectd-to-influxdb-data-format/">20200411 collectd to InfluxDB data format</a>
          </li>
        
          <li>
            <a href="/2020/02/29/20200229-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93/">20200229 性能优化总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Zhang Zhen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'pefectday20';
  
  var disqus_url = 'http://perfectday20.me/2018/09/05/20180905-%E5%88%A9%E7%94%A8%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E7%BB%99-group-%E6%95%B0%E6%8D%AE%E6%89%93%E6%A0%87%E7%AD%BE/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>