<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20180821 Spark &amp; Scala Lambda Serialization | PerfectDay20&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Lambda serialization这篇文章的思路是通过加上 @transient 来使得不用的 field 避免序列化，副作用就是假如用到了，就会出现 NPE，解决办法就是再加上 lazy  Hygienic Closures for Scala Function Serialization其实思路和 Spark RDD Programming Guide 中的一样，都是先将需要对象中的">
<meta property="og:type" content="article">
<meta property="og:title" content="20180821 Spark &amp; Scala Lambda Serialization">
<meta property="og:url" content="http://perfectday20.me/2018/08/22/20180821-Spark-Scala-Lambda-Serialization/index.html">
<meta property="og:site_name" content="PerfectDay20&#39;s Blog">
<meta property="og:description" content="Lambda serialization这篇文章的思路是通过加上 @transient 来使得不用的 field 避免序列化，副作用就是假如用到了，就会出现 NPE，解决办法就是再加上 lazy  Hygienic Closures for Scala Function Serialization其实思路和 Spark RDD Programming Guide 中的一样，都是先将需要对象中的">
<meta property="og:locale">
<meta property="article:published_time" content="2018-08-22T00:33:37.000Z">
<meta property="article:modified_time" content="2018-08-22T11:13:23.542Z">
<meta property="article:author" content="Zhang Zhen">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Scala">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="PerfectDay20's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PerfectDay20&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://perfectday20.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20180821-Spark-Scala-Lambda-Serialization" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/08/22/20180821-Spark-Scala-Lambda-Serialization/" class="article-date">
  <time class="dt-published" datetime="2018-08-22T00:33:37.000Z" itemprop="datePublished">2018-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20180821 Spark &amp; Scala Lambda Serialization
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> <a target="_blank" rel="noopener" href="https://www.lyh.me/lambda-serialization.html">Lambda serialization</a><br>这篇文章的思路是通过加上 @transient 来使得不用的 field 避免序列化，副作用就是假如用到了，就会出现 NPE，解决办法就是再加上 lazy</p>
<hr>
<p><a target="_blank" rel="noopener" href="http://erikerlandson.github.io/blog/2015/03/31/hygienic-closures-for-scala-function-serialization/">Hygienic Closures for Scala Function Serialization</a><br>其实思路和 <a target="_blank" rel="noopener" href="http://spark.apache.org/docs/latest/rdd-programming-guide.html#passing-functions-to-spark">Spark RDD Programming Guide</a> 中的一样，都是先将需要对象中的 field 复制到 local variable 中，这样就避免了序列化整个对象<br>不过该文中实现了一个更通用的方法来包装整个过程，更方便使用</p>
<hr>
<p>在 Spark 传递 functions 时，</p>
<ul>
<li>Scala 建议使用 <a target="_blank" rel="noopener" href="https://docs.scala-lang.org/tour/basics.html#functions">Anonymous function syntax</a> 和 Object 中的 static method；当传递类实例中的方法时，就需要注意序列化问题；可以用 anonymous function 是因为其被编译后的代码实现了序列化接口</li>
<li>Java 建议时使用对应的 lambda 用来实现 Spark 提供的各种继承序列化接口的 Function 接口；或者写出继承类；<strong>这里需要注意，如果使用匿名类或内部类，由于其拥有外部对象的引用，所以外部类必须实现序列化，或者用 static 内部类；但 non-capturing lambda 是被编译成外部类的 static field，所以可以直接使用，外部类也不用序列化（在 Scala 2.12, 2.13 中所有的 lambda 都被编译成 static 方法）</strong><blockquote>
<p>Compiler by default inserts constructor in the byte code of the<br>Anonymous class with reference to Outer class object .<br>The outer class object is used to access the instance variable<br>The outer class is serialized and sent along with the serialized object of the inner anonymous class</p>
</blockquote>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/40818001/understanding-spark-serialization">understanding-spark-serialization</a></p>
<blockquote>
<p>Non-capturing lambdas are simply desugared into a static method having exactly the same signature of the lambda expression and declared inside the same class where the lambda expression is used. </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.infoq.com/articles/Java-8-Lambdas-A-Peek-Under-the-Hood">Java 8 Lambdas - A Peek Under the Hood
</a></p>
<blockquote>
<p>Note that lambda body methods are <a target="_blank" rel="noopener" href="https://github.com/scala/scala/commit/0533a3df71">always static</a> (in Scala 2.12, 2.13). If a closure captures the enclosing instance, the static body method has an additional <code>$this</code> parameter. The Java 8 compiler handles this differently, it generates instance methods if the lambda accesses state from the enclosing object.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1fbkjEL878witxVQpOCbjlvOvadHtVjYXeB-2mgzDTvk/edit#">Remaining issues for Spark on 2.12</a></p>
<ul>
<li>Python 同样是 lambda，但多了 local defs 和 top-level functions</li>
</ul>
<hr>
<p>值得一读：<br><a target="_blank" rel="noopener" href="http://bytepadding.com/big-data/spark/understanding-spark-serialization/">Understanding Spark Serialization</a><br><a target="_blank" rel="noopener" href="https://www.logicbig.com/tutorials/core-java-tutorial/java-8-enhancements/java-lambda-functional-aspect.html"><br>What Lambda Expressions are compiled to? What is their runtime behavior?</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://perfectday20.me/2018/08/22/20180821-Spark-Scala-Lambda-Serialization/" data-id="ckmuaon52003bjhnu0vf52tgo" data-title="20180821 Spark &amp; Scala Lambda Serialization" class="article-share-link">Share</a>
      
        <a href="http://perfectday20.me/2018/08/22/20180821-Spark-Scala-Lambda-Serialization/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/28/20180827-Lambda-Effective-Final/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          20180827 Lambda &amp; Effective Final
        
      </div>
    </a>
  
  
    <a href="/2018/08/19/20180819-Login-Shell-Variable/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">20180819 Login Shell &amp; Variable</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Airflow/" rel="tag">Airflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Airflow/" style="font-size: 12px;">Airflow</a> <a href="/tags/Book/" style="font-size: 10px;">Book</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/Scala/" style="font-size: 18px;">Scala</a> <a href="/tags/Shell/" style="font-size: 14px;">Shell</a> <a href="/tags/Spark/" style="font-size: 20px;">Spark</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/17/20210717-Protobuf3-optional-and-wrapper/">20210717 Protobuf3 optional and wrapper</a>
          </li>
        
          <li>
            <a href="/2021/05/22/20210522-Summary-of-A-Philosophy-of-Software-Design/">20210522 Summary of A Philosophy of Software Design</a>
          </li>
        
          <li>
            <a href="/2021/03/30/20210330-A-modified-ClickHouse-Writer-for-DataX/">20210330 A Modified ClickHouse Writer for DataX</a>
          </li>
        
          <li>
            <a href="/2021/03/29/20210329-write-orc-in-pojo/">20210329 Write ORC in POJO</a>
          </li>
        
          <li>
            <a href="/2020/04/11/20200411-collectd-to-influxdb-data-format/">20200411 collectd to InfluxDB data format</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Zhang Zhen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'pefectday20';
  
  var disqus_url = 'http://perfectday20.me/2018/08/22/20180821-Spark-Scala-Lambda-Serialization/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>